{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": ["scripts/**/*.ts", "apps/**/*.ts", "apps/**/*.tsx"],
  "exclude": ["node_modules", "dist", ".next"]
}
